<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>reftf</title>
		<style type="text/css">
			*{margin: 0;padding: 0;font-size: 20px;}
			.mainbody{width: 100%;height: 500px;background-color: #87CEEB;}
			.header{width: 100%;height: 50px;background-color: #DDFFDD;}
			.footer{width: 100%;height: 450px;background-color:#DDFFDD ;}
			
			a{text-decoration: none;height: 30px;line-height: 30px;width: 100px;}
			.list1{float: right;display: inline;margin-left: 30px;margin-right: 20px;margin-top:10px}
			.list2{float: right;display: inline;margin-top:10px}
			.research{width: 225px;height: 30px;display: inline;float: right;margin-right: 30px;margin-top:10px}
			.kuan input{float:left;width:165px; height:30px;border:none;display: inline;}
			.an input{float:left;width:60px; height:30px;border:none;display: inline;}
			
			.aboutus{display: inline-block;float: right;margin-top: 50px;margin-right: 30px;}
			.aboutus2{display: inline-block;float: right;margin-top: 50px;margin-right: 100px;}
			.aboutus3{display: inline-block;float: right;margin-top: 50px;margin-right: 100px;}
		</style>	
		</style>
	</head>
	<body>
		<div class="mainbody">
			<div class="header">

				<form action="" method="get">
					<div class="list1"><a href="#">注册<a></div>
					<div class="list2"><a href="#">登陆<a></div>	
					<div class="research">
					<span class="kuan"><input name="" type="text" /></span><!--搜索框-->
					<span class="an"><input value="搜索" name="" type="button" /></span><!--搜索按钮-->
					</div>
				</form>
	
			</div>　　　
		</div>
		
		<div class="footer">
			<div class="aboutus">
				<h3>联系我们</h3><br>
				地址：xxxxxxxxxxxxxxxxxxxxxxxxx<br>
				电话：xxxxxxxxxxx<br>
				E-mail：xxxxxxxxxxxx
			</div>
			<div class="aboutus2">
				<h3>关于我们</h3><br>
				xxxxxxxxxxxxxxxxxxxxxxxxx<br>
				xxxxxxxxxxx<br>
				xxxxxxxxxxxx
			</div>
			<div class="aboutus3">
				<h3>其他信息</h3><br>
				xxxxxxxxxxxxxxxxxxxxxxxxx<br>
				xxxxxxxxxxx<br>
				xxxxxxxxxxxx
			</div>
		</div>
		</div>
	</body>
</html>
